# questioncrawler

./: README.md  pom.xml
src/main/java/com/icegan/edu/questioncrawler/: QuestioncrawlerApplication.java
src/main/java/com/icegan/edu/questioncrawler/component/: AsyncTask.java
src/main/java/com/icegan/edu/questioncrawler/config/: ConfigureQuartz.java  MybatisPlusConfig.java
src/main/java/com/icegan/edu/questioncrawler/constant/: Constants.java  Contants.java
src/main/java/com/icegan/edu/questioncrawler/controller/: AsyncController.java  ColledgeController.java  CrawlerController.java
src/main/java/com/icegan/edu/questioncrawler/dao/: ColledgeMapper.java  CourseSectionMapper.java  CrawlUrlMapper.java  EduQuestionAnalysisMapper.java  EduQuestionBankBaseMapper.java  EduQuestionStemMapper.java  ImageCrawlJobMapper.java
src/main/java/com/icegan/edu/questioncrawler/dao/mapper/: ColledgeMapper.xml  CourseSectionMapper.xml  CrawlUrlMapper.xml  EduQuestionAnalysisMapper.xml  EduQuestionBankBaseMapper.xml  EduQuestionStemMapper.xml  ImageCrawlJobMapper.xml
src/main/java/com/icegan/edu/questioncrawler/init/: CourseConstantInit.java
src/main/java/com/icegan/edu/questioncrawler/job/: CoocoCrawlJob.java
src/main/java/com/icegan/edu/questioncrawler/model/: Colledge.java  CoocoQuestion.java  CourseSection.java  CrawlUrl.java  EduQuestionAnalysis.java  EduQuestionBankBase.java  EduQuestionStem.java  ImageCrawlJob.java  Knowlege.java
src/main/java/com/icegan/edu/questioncrawler/service/: IColledgeService.java  ICommonDsService.java  ICourseSectionService.java  ICrawlUrlService.java  ICrawlerService.java  IEduQuestionAnalysisService.java  IEduQuestionBaseBankService.java  IEduQuestionStemService.java  IImageCrawlJobService.java
src/main/java/com/icegan/edu/questioncrawler/service/impl/: ColledgeServiceImpl.java  CommonDsServiceImpl.java  CourseSectionServiceImpl.java  CrawlUrlServiceImpl.java  CrawlerServiceImpl.java  EduQuestionAnalysisServiceImpl.java  EduQuestionBaseBankServiceImpl.java  EduQuestionStemServiceImpl.java  ImageCrawlJobServiceImpl.java
src/main/java/com/icegan/edu/questioncrawler/util/: HttpUtils.java  ImageUtils.java  StringUtils.java  TestUtils.java
src/main/java/com/icegan/edu/questioncrawler/vo/: CourseSectionVo.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: difficult.json  grade.json  grade2cooco.json  questiontype.json  subject.json  subject2cooco.json
src/test/java/com/icegan/edu/questioncrawler/: QuestioncrawlerApplicationTests.java
