server.port=8181

#spring.datasource.url=jdbc:mysql://localhost:3036/guns?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=a123456789
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3036/guns?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.username=root
spring.datasource.druid.password=a123456789
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=5

mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.mapper-locations=classpath*:**/mapper/*.xml
mybatis-plus.type-aliases-package=com.icegan.edu.questioncrawler.entity


